#!/bin/script
LC_ALL=C awk 'BEGIN{FS="\t";OFS="\t"}{anchorChrom="NR"; anchorStart="NR"; anchorEnd="NR"; anchorName="NR"; interactionAttr=("sourceGene="$17";targetGene="$18); chrom="NR"; chromStart="NR"; chromEnd=chromStart+1; name=$9; score=$10; value=$7; my_exp=$11; color=$12; sourceChrom=$1; sourceStart=$2; sourceEnd=$3; sourceName=$13; sourceStrand=$14; targetChrom=$4; targetStart=$5; targetEnd=$6; targetName=$15; targetStrand=$16; input_dat=$8; gene_A=$17; gene_B=$18; 
print anchorChrom,anchorStart,anchorEnd,anchorName,interactionAttr,chrom,chromStart,chromEnd,name,score,value,my_exp,color,sourceChrom,sourceStart,sourceEnd,sourceName,sourceStrand,targetChrom,targetStart,targetEnd,targetName,targetStrand}' $1 > $2
